<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/dkb-engine.js:102</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:121</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:16</key>
		<string>-httpPost</string>
		<key>widget.wdgt/dkb-engine.js:2</key>
		<string>-httpGet</string>
		<key>widget.wdgt/dkb-engine.js:4</key>
		<string>-httpGet</string>
		<key>widget.wdgt/dkb-engine.js:43</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:46</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:55</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:56</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:58</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:74</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:80</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/main.js:103</key>
		<string>-onMayEnter</string>
		<key>widget.wdgt/main.js:105</key>
		<string>-clearInput</string>
		<key>widget.wdgt/main.js:121</key>
		<string>-getData</string>
		<key>widget.wdgt/main.js:133</key>
		<string>-getData</string>
		<key>widget.wdgt/main.js:44</key>
		<string>-</string>
		<key>widget.wdgt/main.js:58</key>
		<string>-</string>
		<key>widget.wdgt/main.js:98</key>
		<string>-</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{780, 396}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {760, 199}}</string>
			<string>{{0, 209}, {760, 428}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Path</key>
		<string>DKB-Widget</string>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/morton/Documents</string>
		<key>WidgetDeployName</key>
		<string>DKBKontostand</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>dai208.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {243, 658}}</string>
			<string>{{244, 0}, {761, 658}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>124 79 1004 679 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>1</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 302}}</string>
			<string>{{0, 312}, {246, 325}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>3</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>0</integer>
			<integer>2</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
