<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/dkb-engine.js:104</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:123</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:16</key>
		<string>-httpPost</string>
		<key>widget.wdgt/dkb-engine.js:2</key>
		<string>-httpGet</string>
		<key>widget.wdgt/dkb-engine.js:4</key>
		<string>-httpGet</string>
		<key>widget.wdgt/dkb-engine.js:43</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:46</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:55</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:56</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:58</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:74</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/dkb-engine.js:80</key>
		<string>-DKBEngine</string>
		<key>widget.wdgt/main.js:120</key>
		<string>-prepareRow</string>
		<key>widget.wdgt/main.js:124</key>
		<string>prepareRow</string>
		<key>widget.wdgt/main.js:157</key>
		<string>-getData</string>
		<key>widget.wdgt/main.js:162</key>
		<string>-getData</string>
		<key>widget.wdgt/main.js:58</key>
		<string>-</string>
		<key>widget.wdgt/main.js:67</key>
		<string>-</string>
		<key>widget.wdgt/main.js:88</key>
		<string>-prepareRow</string>
		<key>widget.wdgt/main.js:89</key>
		<string>-prepareRow</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{780, 396}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1036, 265}}</string>
			<string>{{0, 275}, {1036, 398}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>Path</key>
		<string>DKB-Widget</string>
		<key>WidgetDeployName</key>
		<string>DKB-Überblick</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>dai208.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {243, 694}}</string>
			<string>{{244, 0}, {1037, 694}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>1 61 1280 715 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>9</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {245, 319}}</string>
			<string>{{0, 329}, {245, 344}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array/>
		<key>Opened Steps</key>
		<array>
			<integer>2</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
